{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@supabase/supabase-js": "^2.110.0",
    "@types/axios": "^0.14.4",
    "ai": "^7.0.11",
    "axios": "^1.18.1",
    "cors": "^2.8.6"
  }
}
